# eShop

./: .gitignore  README.md  eShop.sln
Common/: Common.csproj  SiteSettings.cs
Common/Utilities/: DateConvertor.cs  ModelBuilderExtensions.cs  ObjectExtensions.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contracts/: IRoleRepository.cs  IUserRepository.cs
Data/Migrations/: 20210715193016_InitDB.Designer.cs  20210715193016_InitDB.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: Repository.cs  UserRepository.cs
Entities/: BaseEntity.cs  Entities.csproj
Entities/Customer/: Customer.cs  CustomerOrder.cs
Entities/Order/: Order.cs  OrderDetails.cs  OrderProduct.cs  Payment.cs
Entities/Product/: Category.cs  Product.cs  ProductCategory.cs
Entities/User/: Role.cs  User.cs  UserRole.cs
Services/: Services.csproj
Services/DataInitializer/: RoleDataInitializer.cs  UserDataInitializer.cs  UserRoleDataInitializer.cs
WebFramework/: WebFramework.csproj
WebFramework/Api/: ApiResult.cs  BaseController.cs  CrudController.cs
WebFramework/Configuration/: ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs  IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs
eShop/: AutofacModule.cs  Program.cs  Startup.cs  appsettings.json  eShop.csproj
eShop/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
eShop/Pages/Shared/: _Layout.cshtml
eShop/Properties/: launchSettings.json
